{
  "name": "vibetime-cli",
  "version": "0.1.4",
  "description": "Track what you ship in AI coding sessions",
  "type": "module",
  "bin": {
    "vibe": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "tsc",
    "postinstall": "echo \"\\n  ◆ vibetime installed. run 'vibe init' to complete setup.\\n\""
  },
  "keywords": [
    "cli",
    "sessions",
    "claude",
    "codex",
    "gemini"
  ],
  "author": "iamnotstatic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamnotstatic/vibetime.git"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "open": "^11.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/uuid": "^10.0.0",
    "typescript": "^6.0.2"
  }
}
